.nums{
	width:20px;
}
.num{
	width:10px;
}
.shuju{
	margin-left: 20%;
	width:60%;
	height: 500px;
	margin-top: 20px;
	float: left;
	.bigtitle{
		font-size: 25px;
		text-align: center;
		line-height: 55px;
		font-weight: 500;
		margin-bottom: 20px;
	}
	.smalltitle{
		// font-size: 15px;
		color:#999;
		text-align: center;
		line-height: 22px;
	}
	.left{
		width: 50%;
		float: left;
		height:200px;
		padding-top: 20px;
		padding-left: 22%;
		p{
			// font-size: 20px;
			line-height: 35px;
			margin-bottom: 20px;
			font-weight: 600;
		}
	}
	.right{
		width: 50%;
		float: left;
		height:200px;
		padding-top: 20px;
		padding-left: 15%;
		p{
			// font-size: 20px;
			line-height: 35px;
			margin-bottom: 20px;
			font-weight: 600;
		}
	}
}
.ditu{
	float: left;
	width: 80%;
	height: 400px;
	margin-top: 30px;
	margin-left: 10%;
}