.lab{
	color: #6991e6;
	font-size: 22px;
}
.modal_label{
	font-size: 22px;
	.modal_input{
		margin: 3%;
		width:60%;
		color: black;
	}
}
.chatRow{
	margin: 0;
}
.chatCol{
	background: #ECECEC;
	padding: 2%;
	height: 550px;
	overflow-y: scroll;
	// background: url("../image/img.jpg");
}
.chatCol_Input{
	position: absolute;
	width: 100%;
	padding: 2% 0 1% 5%;
	left: 0;
	top: 89%;
	background: #ccc;
}
.hotCol{
	background: #ECECEC;
	padding: 2%;
	height: 100%;
	h2{
		text-align: center;
	}
}

.longer{
	width:60%;
	color: black;
}
.bigger{
	@media screen and (max-width: 900px) {
		width: 18%;
	}
	@media screen and (min-width: 901px) {
		width: 10%;
	}
	height:37px;
	line-height: 37px;
	margin: -8px 0 0 5px;
    // padding:8px;  
    background-color: #428bca;  
    border-color: #357ebd;  
    color: #fff;  
    -moz-border-radius: 10px;  
    -webkit-border-radius: 10px;  
    border-radius: 10px; /* future proofing */  
    -khtml-border-radius: 10px; /* for old Konqueror browsers */  
    text-align: center;  
    vertical-align: middle;  
    border: 1px solid transparent;  
    font-weight: 900;  
    font-size:12px; 
}
.card_margin{
	width: 90%;
	margin: 5%;
	cursor: pointer;
	&:hover{
		color: red;
	}
}
.question_margin{
	@media screen and (min-width: 901px) {
		width: 40%;
		margin: 1% 0 1% 50%;
	}
	@media screen and (max-width: 900px) {
		width: 70%;
		margin: 1% 0 1% 20%;
	}
	padding: 1%;
	display: inline-block;
	p{
		word-wrap: break-word;
	  	word-break: break-all;
	  	overflow: hidden;
	}
}
.question_logo{
	display: inline-block;
	width: 10%;
	height: 10%;
	margin: 1% 0 1% 90%;
	padding: 1% 0 1% 1%;
	img{
		height: 100%;
		width: 100%;
		margin-bottom: -80%;
		border-radius: 50%;
	}
}
.answer_margin{
	@media screen and (min-width: 901px) {
		width: 60%;
		margin: 1% 0 1% 10%;
	}
	@media screen and (max-width: 900px) {
		width: 70%;
		margin: 1% 0 1% 10%;
	}
	padding: 1%;
	display: inline-block;
	border-radius: 5%;
	img{
		width: 80%;
		height:80%;
	}
	p{
		word-wrap: break-word;
	  	word-break: break-all;
	  	overflow: hidden;
	}
	.answer_back{
		cursor: pointer;
		p{
			display: inline-block;
			line-height: 10px;
			padding: 5px 5px;
			border-right: 2px solid #aaa;
		}
	}
	// .modalBox{
	// 	float: right;
	// 	margin: -9% 0 0 0;
	// }
}
.answer_logo{
	display: inline-block;
	width: 10%;
	height: 10%;
	margin: 1% 0 1% 0;
	padding: 1% 1% 1% 0;
	img{
		height: 100%;
		width: 100%;
		margin-bottom: -80%;
		border-radius: 50%;
	}
}
.mobile_box{
	// width: 300px;
	// height: 300px;
	margin: 3% 0;
	// background: red;
}


.real{
    /*点击弹出模态框的图片*/
    margin: 5%;
    width: 50%;
    border-radius:6px;
}
.real:hover{
    opacity: 0.6;
}
.motai{
    display: none;/*隐藏*/
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    top: 0px;
    left: 0px;
    z-index: 1;
}
.motaiimg{
    display: block;
    margin:10% auto;
    width: 60%;
    max-width: 750px;
}

.motaiimg {
    -webkit-animation: first 1s;
    -o-animation: first 1s;
    animation: first 1s;
}
@keyframes first{
    from{transform: scale(0.1);}
    to{transform: scale(1);}
}
.close{
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 10%;
    right: 14%;
    color:#f1f1f1;
}
.close:hover,.close:focus{
    color:#bbb;
    cursor:pointer;
}
@media only screen and(max-width:750px ) {
	.motaiimg{
  		width: 100%;
	}
}